<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;700&family=Hi+Melody&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="playjs.css">
	<script src="playjs.js"></script>
</head>
<body>
	<header>
		<div id="title">
			Play with JS!
		</div>
		<div id="ctime">
			
		</div>
		<nav>
			<ul>
				<li><a href="#" class="main-menu">Basic JS</a></li>
				<li><a href="#" class="main-menu">Hangman</a></li>
				<li><a href="#" class="main-menu">jQuery</a></li>
				<li><a href="#" class="main-menu">Advanced JS</a></li>
			</ul>

		</nav>
	</header>

	<div id="content">
		<div class="lab">
			<h3>덧셈 계산기</h3>
			<form name="myform">
				첫번째 정수:
				<input id="x"><br>
				두번째 정수:
				<input id="y"><br>
				합계:
				<input id="sum"><br>
				<input type="button" value="계산" onclick="calc();">
			</form>
		</div>
		<div class="lab">
			<h2>구구단 표</h2>
			<script>times();</script>
		</div>
		<div class="lab">
			<h3>숫자 맞추기 게임</h3>
			<p>이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br>
			숫자는 1부터 100 사이에 있습니다.</p><br>
			<form>
				숫자:
				<input type="text" id="user" size="5">
				<input type="button" value="확인" onclick="guess();">
				<input type="button" value="다시시작" onclick="replay();">
				<br><br>
				추측횟수:
				<input type="text" id="guesses" size="5">
				힌트:
				<input type="text" id="result"size="16">
				<input type="text" id="answer"size="16">
			</form>
		</div>
		
		<div class="lab">
			<div id="hangman">
				<div>
					<img id="hangmanpic" src="hangman6.gif" alt="hangman">
				</div>
				<div id="clue">Press New Game to play!</div>
				<div>
					<input id="hguess" type="text" size="1" maxlength="1"> 
					<button id="guessbutton" onclick="guessLetter();"
					disabled="disabled">Guess</button>
				</div>
				<div id="newgamearea">
					<button onclick="newGame();">New Game</button>
				</div>
				<div id="guessstr"></div>
			</div>
		</div>

	</div>
	<footer>
		<p>Web Programming, Spring 2022</p>
		<p>Created by Jinwoo Jung</p>
	</footer>
</body>
</html>